# Please specify commented properties 

#Aws key - (uncomment and assign)
#awsKey=

#Aws secret key - (uncomment and assign)
#awsSecretKey=

#Aws quote demo bucket (must be accessible by your credentials) - (uncomment and assign)
#defaultContainerName=oc-sample-quote