# Please specify commented properties 

#Azure account - (uncomment and assign)
#azureAccount=octest

#Azure secret key - (uncomment and assign)
#azureSecretKey=

#Default container name - (uncomment and assign)
#defaultContainerName=oc-file-sample