# Properties loaded from settings.xml
awsKey=${awsKey}
awsSecretKey=${awsSecretKey}

defaultContainerName=${defaultContainerName}

azureAccountName=${azureAccountName}
azureSecretKey=${azureSecretKey}