# Properties loaded from settings.xml
awsKey=${awsKey}
awsSecretKey=${awsSecretKey}
awsS3DefaultBucketName=${awsS3DefaultBucketName}

azureAccountName=${azureAccountName}
azureSecretKey=${azureSecretKey}